[gd_scene format=3 uid="uid://dc6diuv0jk133"]

[ext_resource type="Texture2D" uid="uid://kdy76sfmee0b" path="res://assets/captainroompaper.png" id="1_54xve"]

[node name="Background" type="ParallaxBackground" unique_id=1139785965]

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=729204450]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=1009346786]
position = Vector2(960, 540)
scale = Vector2(1.25, 1.0546875)
texture = ExtResource("1_54xve")
