[gd_scene format=3 uid="uid://ictbwddso51l"]

[ext_resource type="Texture2D" uid="uid://dk15mpnb74ehr" path="res://assets/firstpage.png" id="1_p7qm4"]

[node name="Background" type="ParallaxBackground" unique_id=1139785965]

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=729204450]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=1009346786]
position = Vector2(960, 540)
scale = Vector2(1.25, 1.0546875)
texture = ExtResource("1_p7qm4")
