[gd_scene format=3 uid="uid://disd0jvyx5jbj"]

[ext_resource type="Texture2D" uid="uid://id2qisoicuv2" path="res://assets/3.PNG" id="1_nj0gc"]

[node name="Background" type="ParallaxBackground" unique_id=1139785965]

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=729204450]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=1009346786]
position = Vector2(960, 540)
scale = Vector2(1.25, 1.0546875)
texture = ExtResource("1_nj0gc")
