[gd_scene format=3 uid="uid://7vd6oedoxgj2"]

[ext_resource type="PackedScene" uid="uid://c8jbp4a5bds16" path="res://scene/background11.tscn" id="1_8f1i3"]
[ext_resource type="PackedScene" uid="uid://dp7d7ddif4cyg" path="res://scene/caption5.tscn" id="2_rm8dy"]

[node name="Captainlocker2" type="Node2D" unique_id=1507805011]

[node name="Background" parent="." unique_id=1139785965 instance=ExtResource("1_8f1i3")]

[node name="Caption1" parent="." unique_id=1253108977 instance=ExtResource("2_rm8dy")]
