[gd_scene format=3 uid="uid://beorf44pewm2w"]

[ext_resource type="Script" uid="uid://ci07ea88odyq3" path="res://script/character.gd" id="1_3x35j"]
[ext_resource type="Texture2D" uid="uid://di8havgemgv7m" path="res://assets/IMG_0024.PNG" id="2_k8rrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8rrn"]

[node name="Character" type="CharacterBody2D" unique_id=149864148]
script = ExtResource("1_3x35j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=600765931]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_k8rrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1740499129]
shape = SubResource("RectangleShape2D_k8rrn")
