[gd_scene format=3 uid="uid://c75kolg8nh2em"]

[ext_resource type="PackedScene" uid="uid://ceh68ogkc2ugy" path="res://scene/background12.tscn" id="1_70xr7"]

[node name="Communicationroomcomputer" type="Node2D" unique_id=1156258050]

[node name="Background" parent="." unique_id=1139785965 instance=ExtResource("1_70xr7")]
